apiVersion: v1
kind: Service
metadata:
  name: aclue-api-service
  namespace: aclue
  labels:
    app: aclue-api
spec:
  selector:
    app: aclue-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP